# cca-convention-swift

### Installation

    cd into directory
    pod install (after installing Cocoa Pods if necessary)

### Environment

    Development - cca-staging.ballastlane.com
    Production  - cca-cms.ballastlane.com  